"""
计算机的硬件系统通常由五大部件构成，包括：运算器、控制器、存储器、输入设备和输出设备
中央处理器（CPU）：运算器和控制器，用于执行各种运算和控制指令

存储器可以分为内部存储器和外部存储器，
    前者就是我们常说的内存，它是中央处理器可以直接寻址的存储空间，程序在执行的过程中，对应的数据和指令需要加载到内存中。
    输入设备和输出设备经常被统称为 I/O 设备，键盘、鼠标、麦克风、摄像头是典型的输入设备，而显示器、打印机、扬声器等则是典型的输出设备。
目前，我们使用的计算机基本大多是遵循“冯·诺依曼体系结构”的计算机，这种计算机有两个关键点：一是将存储器与中央处理器分开；二是将数据以二进制方式编码。

必须知道，计算机是使用二进制计数的，不管什么样的数据，到了计算机内存中都是以二进制形态存在的。

"""
# 变量和类型
   # 变量是数据的载体，变量的值可以被读取和修改
    # 1、整型（int）：Python 中可以处理任意大小的整数，而且支持二进制（如0b100，换算成十进制是4）、八进制（如0o100，换算成十进制是64）、十进制（100）和十六进制（0x100，换算成十进制是256）的表示法。
print(0b100)  # 二进制整数
print(0o100)  # 八进制整数
print(100)    # 十进制整数
print(0x100)  # 十六进制整数

    # 2、浮点值(float)：浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，浮点数除了数学写法（如123.456）之外还支持科学计数法（如1.23456e2，表示$\small{1.23456 \times 10^{2}}$）。
print(123.456)    # 数学写法
print(1.23456e2)  # 科学计数法
    # 3、字符串型(str)：字符串是以单引号或双引号包裹起来的任意文本，比如'hello'和"hello"
    # 4、布尔型（bool）：布尔型只有True、False两种值，要么是True，要么是False，可以用来表示现实世界中的“是”和“否”，命题的“真”和“假”，状况的“好”与“坏”，水平的“高”与“低”等等。如果一个变量的值只有两种状态，我们就可以使用布尔型。

#变量命名
 #规则1：变量名由字母、数字和下划线构成，数字不能开头。这里说的字母理解为尽可能只使用英文字母。
 #规则2：Python 是大小写敏感的编程语言
 #规则3：量名不要跟 Python 的关键字重名，尽可能避开 Python 的保留字。保留字是python语言内置函数。
 #惯例
# 惯例1：变量名通常使用小写英文字母，多个单词用下划线进行连接
# 惯例2：受保护的变量用单个下划线开头
# 惯例3：私有的变量用两个下划线开头
# #转换
# int()：将一个数值或字符串转换成整数，可以指定进制。
# float()：将一个字符串（在可能的情况下）转换成浮点数。
# str()：将指定的对象转换成字符串形式，可以指定编码方式。
# chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
# ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。
a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True
print(float(a))         # int类型的100转成float，输出100.0
print(int(b))           # float类型的123.45转成int，输出123
print(int(c))           # str类型的'123'转成int，输出123
print(int(c, base=16))  # str类型的'123'按十六进制转成int，输出291
print(int(d, base=2))   # str类型的'100'按二进制转成int，输出4
print(float(e))         # str类型的'123.45'转成float，输出123.45
print(bool(f))          # str类型的'hello, world'转成bool，输出True
print(int(g))           # bool类型的True转成int，输出1
print(chr(a))           # int类型的100转成str，输出'd'
print(ord('d'))         # str类型的'd'转成int，输出100



